<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Student Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/EliteCircle.css" type="text/css" />
</head>
<body>
<div id="content-wrap">
  <div id="content">
    <div id="main"> <a name="list"></a>
         <table style="width:100%" border="1">
            <h1> Student Projects that I mentored during my Ph.D. </h1>
          <tr>
		    <th>Sl. No.</th>
            <th>Student Name</th>
            <th>Sem/Year</th>
            <th>Topic</th>
	    <th>Project type</th>
          </tr>
          <tr>
				  <td>1</td>
                  <td>Ryan Dsouza</td>
                  <td>Sem 2, 2017-18</td>
                  <td>Extended Tejas x86 simulator for SIMD instructions</td>
                  <td>B.Tech thesis</td>
          </tr>
          <tr>
				  <td>2</td>
                  <td>Dhruv Mishra</td>
                  <td>Summer 2018</td>
                  <td>Analyzed MEVBench suite for invariants using Daikon</td>
                  <td>Internship</td>
          </tr>
          <tr>
				  <td>3</td>
                  <td>Rishabh, Parul</td>
                  <td>Summer 2018</td>
                  <td>Generic plotting library for Tejas</td>
                  <td>Internship</td>
          </tr>
          <tr>
				  <td>4</td>
                  <td>Sudhanshu Gupta</td>
                  <td>Sem 2, 2018-19</td>
                  <td>Characterization of Autonomous Driving Workloads</td>
                  <td>B.Tech thesis</td>
          </tr>
          <tr>
				  <td>5</td>
                  <td>Prabhleen Kaur</td>
                  <td>Sem 2, 2018-19</td>
                  <td>Self-driving simulator in Unity</td>
                  <td>M.Tech project</td>
          </tr>
	 <tr>
				  <td>6</td>
                  <td>Shivangi Sharma, Ravi Prakash, Goverdhan Mishra</td>
                  <td>Summer 2019</td>
                  <td>Simulator for CNN accelerators</td>
                  <td>Internship</td>
          </tr>

          <tr>
				  <td>7</td>
                  <td>Aditya Jain, Sarthak Vishnoi</td>
                  <td>Sem 1, 2019-20</td>
                  <td>Tejas-CNN: Simulator for CNN accelerators</td>
                  <td>B.Tech project</td>
          </tr>
	  <tr>
				  <td>8</td>
                  <td>Yash Singla, Pranay Singh, Mudit Soni</td>
                  <td>Winter 2019</td>
                  <td>Added features to the self-driving simulator</td>
                  <td>Winter project</td>
          </tr>
	  <tr>
				  <td>9</td>
                  <td>Aditya Jain, Chinmay Rai</td>
                  <td>Sem 2, 2019-20</td>
                  <td>Added multiple dataflows and DRAM module to Tejas-CNN</td>
                  <td>B.Tech project</td>
          </tr>
          <tr>
				  <td>10</td>
                  <td>Kishore Yadav, Yash Malviya, Aniket Kumar</td>
                  <td>Sem 2, 2019-20</td>
                  <td>Self-driving simulator with DL algorithms</td>
                  <td>M.Tech project</td>
          </tr>
          
         
        </table> 

</body>
</html>


